=> [[32m#<Message:0x000000046b2bd8[0m
  id: [1;34m2[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m08[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m08[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046b2110[0m
  id: [1;34m4[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mtrampapam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m54[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m54[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046b19b8[0m
  id: [1;34m5[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mtrupupu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m55[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m55[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046b10a8[0m
  id: [1;34m6[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mkukrukur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046a3b88[0m
  id: [1;34m7[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mfocus[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046a34f8[0m
  id: [1;34m8[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mwtf?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m56[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x000000046a2ff8[0m
  id: [1;34m9[0m,
  sender_id: [1;34m2[0m,
  receiver_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mgddfgfgf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m57[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m57[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m]
